CONTENTS.

Prefaee . . . . . . . Page 5.
Museipula—The Mense-trap . . . . 10 dn 11
Dr. Watts’ Latin Ode—English translation 38 δι 39

English Ode—Latin translation 50 82, 51
Ode of Sappho translated into English . . 54
The same attempted in Freneh . . . . 55
Horatii od. 22. Lib. Ι. . . . . . 56
The same translated into Greek . . . . 57
The same translated into English . . . 58
Meditation over a Dying Patient . . . . 59
A Pindariok Ode . . . . . . 61
An Elegy and Palinody z . . . . . 66
The Desperate Wish . . . . . 72
A Song for the Sons of Liberty . . . . 76
To a certain Brave Offieer . . . . 80

Armumx . . . . .’ . . . 85

