nm Mense-‘rma 35

⁸⁸ ’Τ10 vain 10 stt-ive, unequnl war you wege,

“For die you shall, devoted to my 1030.

uYou,· 1110 first victim on my altar 010111,

“ 811011 tinge this 111100110111 with a 10011113 stain: 290
“Nor hope ι’ escape3 those foolish thoughts 10013ος
“ Βο101111000 11010 oppose the vain design.

“Knavel like thy 1031101100, shall thy paine be 10130,
“And death 010110 accomplish thy discharge?

Scarce had he 090110, when lo! 1110 playsul eat 295
Leap’d from the house-top, her indulgent 0001;
where, 01 sull length, 0110 osten idle lay,

Bask'd in the sun, and half ‹liss01v’d απογρ

The panting prie’ner saw 1110 soe draw nigh,

Bent in 0 110οΡ, 01111 prick’d his ears on high. 300
Τ110 11001, 1110’ open now, he wisely 1110ος

All hope of freedom in his prison 1100.

Convine'd of this, 110 (11001110 110 more of 1113111,

Β111 3100ρο 1110 01101110, and elxngs with all 1110 might.

But hooked 110110 010 vain: he's pluck’d away, 305
And nimble puss falls rapid on 1101· prey.

T’ elude 1101· fieree embrace‚ in vain he 0111100,

8110 111130 him 01000, 01111 cruel 1110000 gives·

No stop, 110 stay3 victorious 0110 employa

A round of 0110110, 10 testify 1101· 3ογος 310
Aetive 0110 wago her 1011, 01111 skipping round,

Now eyes 1110 meuse squat grov'ling on 1110 ground
Now, with her pawn, 0110 01101100 him gently o’er‚
And seigue 10 love, while greedy 10 devour.

